@font-face {
    font-family: 'font2-extrabold';
    src: url('../font/plusjakarta/PlusJakartaSans-ExtraBold.ttf');
}
@font-face {
    font-family: 'font2-bold';
    src: url('../font/plusjakarta/PlusJakartaSans-Bold.ttf');
}
@font-face {
    font-family: 'font2-semibold';
    src: url('../font/plusjakarta/PlusJakartaSans-SemiBold.ttf');
}
@font-face {
    font-family: 'font2-regular';
    src: url('../font/plusjakarta/PlusJakartaSans-Regular.ttf');
}
@font-face {
    font-family: 'font2-light';
    src: url('../font/plusjakarta/PlusJakartaSans-Light.ttf');
}

:target {
    scroll-margin-top: 100px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'font2-regular', sans-serif;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 0px;
}

.BrandsWrap{
    background-color: white
}

.bg{
    background-color: #f7f5ff
}

.sticky{
    position: fixed;
    top: 0px;
    margin-top: 60px;
}

.activeTab{
    background-color: black !important;
    color: white !important;
}

.extrapadding{
    padding: 90px;
    background-color: red;
    display: none;
}

.mainHeader{
    padding-bottom: 5px;
    box-shadow: 0 2px 10px rgb(197, 197, 197);
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 998;
}

.contactBtn{
    background-color: #7461C6;
    /* font-weight: 700; */
    font-family: 'font2-extrabold', sans-serif;
}

.contactBtn a{
    font-family: 'font2-extrabold', sans-serif;
}

.contactBtn:hover{
    background-color: #5540b1;
}

.detailBack h2{
    margin-top: 5px;
    font-family: 'font2-bold', sans-serif;
}

.backBtn{
    border-radius: 50%;
    padding: 10px;
}

.backBtn i{
    font-size: 22px;
}

/* .brandTagWrap{
    padding: 5px;
}

.brandTag{
    height: 50px;
    width: 100%;
    border-radius: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
}

.brandTag img{
    height: 100%;
} */

.brands img{
    width: 100%;
}

/* service styling */
.chooseServ{
    position: fixed;
    bottom: 0px;
    margin: auto;
    z-index: 3;
}

.chooseServWrap{
    background-color: #7461C6;
    margin: 0px auto;
}

.chosenServWrap{
    /* display: flex; */
    display: none;
    background-color: white;
}

.choseServPrice{
    font-size: 16px;
}

.noOfItems{
    border-right: 3px solid white;
}

.proceed p{
    color: #7461C6;
    background-color: white;
    font-size: 16px !important;
}

.viewCart{
    background-color: #7461C6;
    display: none;
}

.popupContainer{
    height: 100vh;
    width: 100vw;
    padding: 10px;
    padding-bottom: 0px;
    background-color: rgba(163, 163, 163, 0.4);
    position: fixed;
    top: 0;
    z-index: 999;
    display: none;
    justify-content: center;
    align-items: end;
}

.popupWrap{
    width: 100%;
    min-height: 50vh;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: white;
}

.crossBtn{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}

.serviceWrap{
    width: 100%;
    overflow: hidden;
}

.serviceWrap h1{
    /* font-weight:650; */
    font-size: 23px;
    font-family: 'font2-bold', sans-serif;
}

.serviceWrap p{
    font-size: 12px;
    font-family: 'font2-bold', sans-serif;
}

/* .bannerWrap{
    box-shadow: 0 0 10px rgb(201, 201, 201);
} */

.bg1{
    background-color: rgb(187, 187, 255);
}
.bg2{
    background-color: rgb(255, 190, 190);
}
.bg3{
    background-color: rgb(197, 255, 197);
}

.bannerIcon{
    width: 30px;
    /* background-color: #f7f5ff; */
    margin: 5px;
}

.bannerText{
    width: 100%;
}

.item{
    width: 80%;
}

.bannerImg{
    z-index: 0;
}

.myCarousel{
    width: 85% !important;
}

#carouselCounter{
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab{
    font-size: 12px;
    font-weight: 650;
}

.tab img{
    height: 30px;
}

.serviceTabWrap{
    overflow-x: auto;
    width: 100%;
    /* background-color: white; */
    width: 100%;
    z-index: 998;
    overflow-y: hidden;
}

.serviceTabs{
    /* width: max-content; */
    white-space: nowrap;
    margin-bottom: -5px;
}

.serviceTab{
    margin: 3px 0;
    margin-bottom: 10px;
    height: max-content;
    padding: 10px 0px;
}

.serviceTab a{
    text-decoration: none;
    color: #575757;
    background-color: white;
    padding: 10px 20px;
    margin-right: 5px;
    font-size: 12px;
    border: 0.1px solid gray;
}

.serviceCard{
    width: 100%;
    border-top: 1px solid rgb(248, 248, 248);
    margin-bottom: 15px;
    padding-top: 5px;
    padding: 20px 0px;
}

.serviceCardImg{
    width: 30%;
}

.serviceCardImg img{
    width: 100%;
    border-radius: 20px;
}

.serviceCardData{
    width: 70%;
    height: 100%;
}

.serviceName{
    font-size: 20px;
    /* font-weight: 700; */
    font-family: 'font2-extrabold', sans-serif;
}

.serviceOffer{
    font-weight: 700;
    display: none;
    color: rgb(255, 104, 104);
}

.serviceCardPrice{
    font-size: 16px;
    font-weight: 700;
    font-family: 'font2-extrabold', sans-serif;
}

.serviceCardPrice span{
    font-size: 13px;
    font-weight: 400;
}

.btnWrap{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    margin-top: -15px;
    box-shadow: 0 0 10px rgb(192, 192, 192);
    width: max-content;
    margin: -15px auto 0px auto;
    border-radius: 0.375rem;
}

.minusBtn{
    display: none;
    /* z-index: 2; */
    width: max-content;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: none;
    margin-right: -2px;
    font-size: 16px;
    background-color: #f7f5ff;
    border: none;
}

.minusBtn:hover{
    background-color: #f7f5ff;
    color: #6c757d;
}
.minusBtn:active{
    background-color: #f7f5ff;
    color: #6c757d;
}

.countdiv{
    background-color: #f7f5ff;
    display: none;
    border-radius: 0px;
    border-right: none;
    border-left: none;
    font-size: 16px;
    border: none;
}

.countdiv:hover{
    background-color: #f7f5ff;
    color: #6c757d;
}
.countdiv:active{
    background-color: #f7f5ff;
    color: #6c757d;
}

.addBtn{
    width: 90px;
    /* z-index: 1; */
    background-color: #f7f5ff;
    /* padding-left: 1rem;
    padding-right: 1rem; */
    cursor: pointer;
    margin-left: -2px;
    font-size: 16px;
    border: none;
}

.addBtn:hover{
    background-color: #f7f5ff;
    color: #6c757d;
}
.addBtn:active{
    background-color: #f7f5ff;
    color: #6c757d;
}

.serviceDesc{
    width: 100%;
    line-height: 1.15;
    font-size: 13px;
    margin-top: 5px;
    font-family: 'font2-semibold', sans-serif;
}

.serviceBanner{
    width: 100%;
    height: 100px;
    background-color: skyblue;
}

/* REVIEW SECTION STYLING */
.reviews h3{
    font-weight: 600;
}

.reviewCard{
    width: 100%;
    padding: 10px;
    margin-top: 15px;
}

.userName{
    font-size: 18px;
    /* font-weight: 600; */
    margin-bottom: 0;
    font-family: 'font2-bold', sans-serif;
}

.userRating i{
    color: gold;
}

.ratingDate{
    font-weight: 500;
    font-size: 14px;
    margin-top: -5px;
}

.userReview{
    margin-left: 10px;
    font-size: 14px;
    font-family: 'font2-semibold', sans-serif;
}

/* styling for the proceed popup */

#proceedBtn{
    cursor: pointer;
    background-color: #7461C6;
}

.popupContainer2{
    backdrop-filter: blur(3px);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    padding: 0 7px;
    display: none;
    align-items: end;
}

.popup2{
    width: 100%;
    /* max-height: 100vh; */
    min-height: 60vh;
    /* height: 100vh; */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 999;
}

#nextBtn1{
    /* position: fixed;
    bottom: 200px; */
    /* width: 82%; */
    width: 100%;
    background-color: #7461C6;
    color: white;
    display: block !important;
    margin-bottom: 40px;
}

#crossBtn2{
    box-sizing: content-box;
    width: 30px;
    height: 30px;
    margin-left: auto;
    cursor: pointer;
}

@media screen and (min-width: 700px) {

    .item{
        width: 70%;
    }
    
    /* .bannerImg{
        margin-left: 20px;
    } */

    .serviceCard{
        width: 350px;
        margin-right: 3rem;
    }

    .serviceCardWrap{
        display: flex;
        flex-wrap: wrap;
    }

    .reviewWrap{
        display: flex;
        flex-wrap: wrap;
    }

    .reviewCard{
        width: 350px;
        margin-right: 20px;
    }
}